<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="르탄이 - 프로필 링크">
    <meta property="og:description" content="어서와 코딩은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <title>@DAILYUL</title>
    
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

        body {
            
            background-color:#636573;
            font-family: "Pretendard",serif;
            

        }
        .profile {
            width:100px;
            height:100px;
            background-color:#44398A;
            border-radius:100%;
            border:0px solid white;
            background-image:url('img.png');
            background-position:center;
            background-size:cover;
        }
        .main {
            color:#DCF235;
            font-size:20px;

            margin-top:30px;
            margin-bottom:10px;

        }

        .sub {
            color:white;
            font-size:16px;
            margin-top:0px;
            margin-bottom:30px;
        }
        .wrap {
            width:300px;
            margin:30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width:300px;
            height:50px;
            border-radius:50px;
            background-color:white;
            margin-bottom:10px;
            font-size:14px;
            color:#323240;
            font-weight:bold;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration:none;

            box-shadow: 0px 0px 0px 0px black;

        }

        .wrap > a:hover {
            background-color:#DCF235;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@DAILYUL</h1>
        <p class="sub">우주최강 선플의 달인이 될거야😇</p>
    
        <a target="_blank" href="http://yurikim.net">홈페이지🏠</a>
        <a target="_blank" href="https://brunch.co.kr/@yurikimmm">브런치🖋</a>
        <a target="_blank" href="https://www.linkedin.com/in/yurikim880120/">링크드인✌️</a>
        <a target="_blank" href="https://www.youtube.com/channel/UC4DpLVUjPqWixWypjnmhGQg/featured">오늘먹은거그리기🍕</a>
    </div>
    
</body>
</html>
